{
  "name": "ws-serial-bridge",
  "author": "Clint Heyer",
  "version": "0.0.3",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "eslint": "^5.4.0"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "errorhandler": "^1.5.0",
    "express": "~4.16.3",
    "express-ws": "^4.0.0",
    "middleware-static-livereload": "0.0.5",
    "morgan": "~1.9.0",
    "node-dev": "^3.1.3",
    "pug": "2.0.3",
    "serialport": "^7.0.2",
    "serve-favicon": "~2.5.0",
    "ws": "^6.0.0"
  }
}
